# grpc-vehicle-demo

./: Dockerfile  README.md  build.gradle  deployment.yaml  prometheus.yml  settings.gradle
src/main/java/com/nuvalence/grpcvehicledemo/: GrpcVehicleDemoApplication.java
src/main/java/com/nuvalence/grpcvehicledemo/client/: VehicleClient.java
src/main/java/com/nuvalence/grpcvehicledemo/controller/: Controller.java
src/main/java/com/nuvalence/grpcvehicledemo/model/: CarMakeSummary.java  Manufacturer.java  Vehicle.java
src/main/java/com/nuvalence/grpcvehicledemo/repository/: VehicleRepository.java
src/main/java/com/nuvalence/grpcvehicledemo/service/: VehicleServer.java  VehicleServiceImpl.java
src/main/proto/vehicle/: vehicle.proto
src/main/resources/: application.properties  application.yml
src/main/resources/fuel data/: 2019data.csv  2020data.csv  2021data.csv  2022data.csv
src/test/java/com/nuvalence/grpcvehicledemo/: GrpcVehicleDemoApplicationTests.java
src/test/java/com/nuvalence/grpcvehicledemo/tests/: ClientTest.java  RepositoryTest.java
